%lexical_config = %parse_perl_config;
$success = 1;



$s = "";
@a = qw();
%h = qw();
sub f { }
open(*i, ">&STDOUT");


$s_a = "";
@s_a = qw();


$s_h = "";
%s_h = qw();


$s_f = "";
sub s_f { }


$s_i = "";
open(*s_i, ">&STDOUT");


@a_h = qw();
%a_h = qw();


@a_f = qw();
sub a_f { }


@a_i = qw();
open(*a_i, ">&STDOUT");


%h_f = qw();
sub h_f { }


%h_i = qw();
open(*h_i, ">&STDOUT");


sub f_i { }
open(*f_i, ">&STDOUT");


$s_a_h = "";
@s_a_h = qw();
%s_a_h = qw();


$s_a_f = "";
@s_a_f = qw();
sub s_a_f { }


$s_a_i = "";
@s_a_i = qw();
open(*s_a_i, ">&STDOUT");


$s_h_f = "";
%s_h_f = qw();
sub s_h_f { }


$s_h_i = "";
%s_h_i = qw();
open(*s_h_i, ">&STDOUT");


$s_f_i = "";
sub s_f_i { }
open(*s_f_i, ">&STDOUT");


@a_h_f = qw();
%a_h_f = qw();
sub a_h_f { }


@a_h_i = qw();
%a_h_i = qw();
open(*a_h_i, ">&STDOUT");


@a_f_i = qw();
sub a_f_i { }
open(*a_f_i, ">&STDOUT");


%h_f_i = qw();
sub h_f_i { }
open(*h_f_i, ">&STDOUT");


$s_a_h_f = "";
@s_a_h_f = qw();
%s_a_h_f = qw();
sub s_a_h_f { }


$s_a_h_i = "";
@s_a_h_i = qw();
%s_a_h_i = qw();
open(*s_a_h_i, ">&STDOUT");


$s_a_f_i = "";
@s_a_f_i = qw();
sub s_a_f_i { }
open(*s_a_f_i, ">&STDOUT");


$s_h_f_i = "";
%s_h_f_i = qw();
sub s_h_f_i { }
open(*s_h_f_i, ">&STDOUT");


@a_h_f_i = qw();
%a_h_f_i = qw();
sub a_h_f_i { }
open(*a_h_f_i, ">&STDOUT");


$s_a_h_f_i = "";
@s_a_h_f_i = qw();
%s_a_h_f_i = qw();
sub s_a_h_f_i { }
open(*s_a_h_f_i, ">&STDOUT");
